firebase************************
firebase 가입
프로젝트 A 생성
realtime database 시작

규칙 - (코드수정: database 수정가능으로 설정변경)
".read": true,
".write": true




앱인벤터*****************************
앱인벤터 가입
새 프로젝트 B 시작
팔레트 - 실험 - FirebaseDB - 컴포넌트 - FirebaseDB1 - 속성 
- firebaseToken: 키 값 입력 (위치: firebase - 프로젝트 A - 프로젝트 설정 - 일반 - 웹 API 키)
- firebaseURL: URL 입력 (위치: firebase - 프로젝트 A - Realtime Database - "https: ~ .com"

보드 세팅***********************************

ESP-01를 핀이 왼쪽에 보이게 눕히고 각 핀을
1 5
2 6
3 7
4 8
번 핀이라고 하면

1(vcc) - 3.3v
2(RST) - 4.7k ohm - 3.3v
3(CH_PD) - 3.3v
4(TX) - TX
5(RX) - RX
6(GPIO0, 입력) - GND(코드업로드시)
7(GPIO2, 출력) 
8(GND) - GND
연결

빈 코드 업로드

보드
Reset - GND 
연결

IDE
설정 - 추가 보드 매니저 URLs - "http://arduino.esp8266.com/stable/package_esp8266com_index.json" - 확인
툴
  보드 - 보드매니저 - esp8266 by ESP8266 community - 2.3.0 버전 설치
  보드 - Generic ESP8266 Module
  upload speed: "115200"
  CPU Freq: "80 MHz"
  Reset Method "ck"
  Debug port: "Disabled"
  Debug Level: "None"

ESP8266code 업로드
